In [15]:
import pandas as pd
import numpy as np

In [16]:
data1 = pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data\\1_food_waste.csv", encoding='cp949')
data4 = pd.read_csv("C:\\Users\\asus\\BigContest\\files\\data\\4_card_spending.csv", encoding='cp949')

C:\Users\asus\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# 음식물쓰레기배출량 데이터

In [17]:
data1

          base_date city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
0        2018-01-01  제주시  50110670    외도동     W6X062       2   15500      464
1        2018-01-01  제주시  50110630    아라동     W6XA97      25   59800     1787
2        2018-01-01  제주시  50110630    아라동     W6XA96       8   25350      758
3        2018-01-01  제주시  50110630    아라동     W6XA95      12   30000      898
4        2018-01-01  제주시  50110630    아라동     W6XA94      14   44050     1317
...             ...  ...       ...    ...        ...     ...     ...      ...
2211440  2021-06-30  제주시  50110250    한림읍     W6XEB4      12   58250     1743
2211441  2021-06-30  제주시  50110250    한림읍     W6XEB7      15  111000     3326
2211442  2021-06-30  제주시  50110250    한림읍     W6XEB8      21   48300     1444
2211443  2021-06-30  제주시  50110250    한림읍     W6XEA2       5   22050      661
2211444  2021-06-30  제주시  50110640    오라동     W6XAD5       2    2900       87

[2211445 rows x 8 columns]

In [18]:
# "알수없음" 가져오기
idx = data1[data1['emd_nm'] == "알수없음"].index
data1_pre = data1.loc[idx]
data1_pre

          base_date  city emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
466      2018-01-01  알수없음   알수없음   알수없음     W6Y409       7   44950     1348
468      2018-01-01  알수없음   알수없음   알수없음     W6Y407      13  211050     6329
496      2018-01-01  알수없음   알수없음   알수없음     W6Y402      21  142950     4283
1913     2018-01-02  알수없음   알수없음   알수없음     W6Y409      10   68100     2039
1915     2018-01-02  알수없음   알수없음   알수없음     W6Y407       9   99250     2975
...             ...   ...    ...    ...        ...     ...     ...      ...
2202614  2021-06-26  알수없음   알수없음   알수없음     W6Y71C      11   57850     1733
2203987  2021-06-27  알수없음   알수없음   알수없음     W6Y71C      10   48450     1451
2206017  2021-06-28  알수없음   알수없음   알수없음     W6Y71C      13   63050     1887
2208053  2021-06-29  알수없음   알수없음   알수없음     W6Y71C      10   63400     1898
2210777  2021-06-30  알수없음   알수없음   알수없음     W6Y71C      15   84050     2517

[1754 rows x 8 columns]

In [19]:
# 필요 없는 열 삭제
data1_pre = data1_pre.drop(['city', 'emd_cd', 'emd_nm', 'em_area_cd', 'pay_amt'], 1)
data1_pre

          base_date  em_cnt    em_g
466      2018-01-01       7   44950
468      2018-01-01      13  211050
496      2018-01-01      21  142950
1913     2018-01-02      10   68100
1915     2018-01-02       9   99250
...             ...     ...     ...
2202614  2021-06-26      11   57850
2203987  2021-06-27      10   48450
2206017  2021-06-28      13   63050
2208053  2021-06-29      10   63400
2210777  2021-06-30      15   84050

[1754 rows x 3 columns]

In [20]:
# 날짜데이터 datetime으로 변환
data1_pre['base_date'] = pd.to_datetime(data1_pre['base_date'], format="%Y-%m-%d")
data1_pre.set_index(data1_pre['base_date'])

# 배출건수 int형으로 변환
data1_pre['em_cnt'] = pd.to_numeric(data1_pre['em_cnt'])

# 배출량 int형으로 변환
data1_pre['em_g'] = pd.to_numeric(data1_pre['em_g'])

data1_pre

         base_date  em_cnt    em_g
466     2018-01-01       7   44950
468     2018-01-01      13  211050
496     2018-01-01      21  142950
1913    2018-01-02      10   68100
1915    2018-01-02       9   99250
...            ...     ...     ...
2202614 2021-06-26      11   57850
2203987 2021-06-27      10   48450
2206017 2021-06-28      13   63050
2208053 2021-06-29      10   63400
2210777 2021-06-30      15   84050

[1754 rows x 3 columns]

In [21]:
# 월별로 합산
data1_pre_monthly = data1_pre.resample('M', on='base_date').sum()
data1_pre_monthly

            em_cnt      em_g
base_date
2018-01-31    1107   8880900
2018-02-28     950   7543950
2018-03-31    1169   9287150
2018-04-30    1305   9853350
2018-05-31    1585  10290950
2018-06-30    1796  10533050
2018-07-31    2050  11860200
2018-08-31    2222  12184350
2018-09-30    1550   9085850
2018-10-31    1515   9371850
2018-11-30    1615   9997100
2018-12-31    1335   8593600
2019-01-31    1077   5044050
2019-02-28       0         0
2019-03-31       0         0
2019-04-30       0         0
2019-05-31       0         0
2019-06-30       0         0
2019-07-31       0         0
2019-08-31       0         0
2019-09-30     320    482950
2019-10-31     424    550350
2019-11-30     439    621300
2019-12-31     460    828350
2020-01-31     388    645900
2020-02-29     187    337600
2020-03-31       0         0
2020-04-30       0         0
2020-05-31       0         0
2020-06-30     574    836200
2020-07-31     197   1372799
2020-08-31     389   2387650
2020-09-30     314   2010300
2020-10-31     300   2226900
2020-11-30     254   2088750
2020-12-31     239   2147470
2021-01-31     237   2057700
2021-02-28     224   1985100
2021-03-31     230   2153800
2021-04-30     212   1936900
2021-05-31     260   1910750
2021-06-30     327   2157850

In [29]:
data1_pre_monthly.to_csv("C:\\Users\\asus\\BigContest\\code\\unknown_waste_monthly.csv", index_label=False)

In [30]:
pd.read_csv("C:\\Users\\asus\\BigContest\\code\\unknown_waste_monthly.csv")

            em_cnt      em_g
2018-01-31    1107   8880900
2018-02-28     950   7543950
2018-03-31    1169   9287150
2018-04-30    1305   9853350
2018-05-31    1585  10290950
2018-06-30    1796  10533050
2018-07-31    2050  11860200
2018-08-31    2222  12184350
2018-09-30    1550   9085850
2018-10-31    1515   9371850
2018-11-30    1615   9997100
2018-12-31    1335   8593600
2019-01-31    1077   5044050
2019-02-28       0         0
2019-03-31       0         0
2019-04-30       0         0
2019-05-31       0         0
2019-06-30       0         0
2019-07-31       0         0
2019-08-31       0         0
2019-09-30     320    482950
2019-10-31     424    550350
2019-11-30     439    621300
2019-12-31     460    828350
2020-01-31     388    645900
2020-02-29     187    337600
2020-03-31       0         0
2020-04-30       0         0
2020-05-31       0         0
2020-06-30     574    836200
2020-07-31     197   1372799
2020-08-31     389   2387650
2020-09-30     314   2010300
2020-10-31     300   2226900
2020-11-30     254   2088750
2020-12-31     239   2147470
2021-01-31     237   2057700
2021-02-28     224   1985100
2021-03-31     230   2153800
2021-04-30     212   1936900
2021-05-31     260   1910750
2021-06-30     327   2157850

# 카드소비량 데이터

In [24]:
data4

,base_date,city,emd_cd,emd_nm,mct_cat_cd,mct_cat_nm,use_cnt,use_amt
0,2018-01-06,제주시,50110650,연동,C00100,한식,3643,127777300
1,2018-01-09,제주시,50110650,연동,C00500,패스트푸드,432,6711675
2,2018-01-15,제주시,50110650,연동,C01200,농축수산물,236,16089579
3,2018-01-15,제주시,50110650,연동,A00200,마트/슈퍼마켓,4031,121979867
4,2018-01-20,제주시,50110650,연동,C01000,식품,633,30410674
...,...,...,...,...,...,...,...,...
544800,2020-10-16,제주시,XXXXXXXX,알수없음,C01400,배달,5,127250
544801,2019-08-31,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,39974
544802,2020-10-03,서귀포시,XXXXXXXX,알수없음,C01400,배달,10,329832
544803,2020-10-23,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,68715
544804,2020-12-21,제주시,XXXXXXXX,알수없음,C01400,배달,10,187452

In [25]:
# "알수없음" 가져오기
idx = data4[data4['emd_nm'] == "알수없음"].index
data4_pre = data4.loc[idx]
data4_pre

,base_date,city,emd_cd,emd_nm,mct_cat_cd,mct_cat_nm,use_cnt,use_amt
17732,2018-01-04,서귀포시,XXXXXXXX,알수없음,C00100,한식,44,2171693
17733,2018-01-08,서귀포시,XXXXXXXX,알수없음,C00100,한식,25,635845
17734,2018-01-16,서귀포시,XXXXXXXX,알수없음,C00400,간식,15,130115
17735,2018-01-17,제주시,XXXXXXXX,알수없음,C01200,농축수산물,5,101146
17736,2018-01-18,서귀포시,XXXXXXXX,알수없음,C00400,간식,10,95745
...,...,...,...,...,...,...,...,...
544800,2020-10-16,제주시,XXXXXXXX,알수없음,C01400,배달,5,127250
544801,2019-08-31,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,39974
544802,2020-10-03,서귀포시,XXXXXXXX,알수없음,C01400,배달,10,329832
544803,2020-10-23,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,68715
544804,2020-12-21,제주시,XXXXXXXX,알수없음,C01400,배달,10,187452

In [26]:
# 필요 없는 열 삭제
data4_pre = data4_pre.drop(['city', 'emd_cd', 'emd_nm', 'mct_cat_cd', 'mct_cat_nm'], 1)
data4_pre

         base_date  use_cnt  use_amt
17732   2018-01-04       44  2171693
17733   2018-01-08       25   635845
17734   2018-01-16       15   130115
17735   2018-01-17        5   101146
17736   2018-01-18       10    95745
...            ...      ...      ...
544800  2020-10-16        5   127250
544801  2019-08-31        5    39974
544802  2020-10-03       10   329832
544803  2020-10-23        5    68715
544804  2020-12-21       10   187452

[14308 rows x 3 columns]

In [27]:
# 날짜데이터 datetime으로 변환
data4_pre['base_date'] = pd.to_datetime(data4_pre['base_date'], format="%Y-%m-%d")
data4_pre.set_index(data4_pre['base_date'])

# 결제건수 int형으로 변환
data4_pre['use_cnt'] = pd.to_numeric(data4_pre['use_cnt'])

# 결제금액 int형으로 변환
data4_pre['use_amt'] = pd.to_numeric(data4_pre['use_amt'])

data4_pre

        base_date  use_cnt  use_amt
17732  2018-01-04       44  2171693
17733  2018-01-08       25   635845
17734  2018-01-16       15   130115
17735  2018-01-17        5   101146
17736  2018-01-18       10    95745
...           ...      ...      ...
544800 2020-10-16        5   127250
544801 2019-08-31        5    39974
544802 2020-10-03       10   329832
544803 2020-10-23        5    68715
544804 2020-12-21       10   187452

[14308 rows x 3 columns]

In [28]:
# 월별로 합산
data4_pre_monthly = data4_pre.resample('M', on='base_date').sum()
data4_pre_monthly

            use_cnt    use_amt
base_date
2018-01-31     7933  290431278
2018-02-28     4922  195870617
2018-03-31     5107  177446688
2018-04-30     5060  168054124
2018-05-31     5073  187931451
2018-06-30     4802  187104600
2018-07-31     6288  210439552
2018-08-31     7475  237965036
2018-09-30     6052  220159204
2018-10-31     6444  217978179
2018-11-30     5245  200023456
2018-12-31     5245  201375148
2019-01-31     6302  232779056
2019-02-28     6175  205395781
2019-03-31     5702  185669893
2019-04-30     5605  195979797
2019-05-31     6725  234908907
2019-06-30     6220  206107416
2019-07-31     5901  182317649
2019-08-31     5606  202005018
2019-09-30     5294  177061133
2019-10-31     5876  202258401
2019-11-30     5585  196369681
2019-12-31     5784  179502914
2020-01-31     5628  182277366
2020-02-29     5296  144287056
2020-03-31     6040  197273750
2020-04-30     6432  207309895
2020-05-31     8414  266037857
2020-06-30     8865  297824869
2020-07-31     6129  212088143
2020-08-31     6640  205674492
2020-09-30     7808  263746722
2020-10-31     8440  303357061
2020-11-30     8519  312563299
2020-12-31     5869  197864119
2021-01-31     5348  180676329
2021-02-28     4305  159696790
2021-03-31     5049  186445683
2021-04-30     4993  137582002
2021-05-31     5225  165997264
2021-06-30     4996  150722192

In [31]:
data4_pre_monthly.to_csv("C:\\Users\\asus\\BigContest\\code\\unknown_card_monthly.csv", index_label=False)

In [32]:
pd.read_csv("C:\\Users\\asus\\BigContest\\code\\unknown_card_monthly.csv")

            use_cnt    use_amt
2018-01-31     7933  290431278
2018-02-28     4922  195870617
2018-03-31     5107  177446688
2018-04-30     5060  168054124
2018-05-31     5073  187931451
2018-06-30     4802  187104600
2018-07-31     6288  210439552
2018-08-31     7475  237965036
2018-09-30     6052  220159204
2018-10-31     6444  217978179
2018-11-30     5245  200023456
2018-12-31     5245  201375148
2019-01-31     6302  232779056
2019-02-28     6175  205395781
2019-03-31     5702  185669893
2019-04-30     5605  195979797
2019-05-31     6725  234908907
2019-06-30     6220  206107416
2019-07-31     5901  182317649
2019-08-31     5606  202005018
2019-09-30     5294  177061133
2019-10-31     5876  202258401
2019-11-30     5585  196369681
2019-12-31     5784  179502914
2020-01-31     5628  182277366
2020-02-29     5296  144287056
2020-03-31     6040  197273750
2020-04-30     6432  207309895
2020-05-31     8414  266037857
2020-06-30     8865  297824869
2020-07-31     6129  212088143
2020-08-31     6640  205674492
2020-09-30     7808  263746722
2020-10-31     8440  303357061
2020-11-30     8519  312563299
2020-12-31     5869  197864119
2021-01-31     5348  180676329
2021-02-28     4305  159696790
2021-03-31     5049  186445683
2021-04-30     4993  137582002
2021-05-31     5225  165997264
2021-06-30     4996  150722192