In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv("files\\data\\weather_2019.csv", encoding='cp949')
data1.head()

,일자,시도명,읍면동명,평균 기온,일강수량,최대 풍속,업종명,이용금액,데이터기준일자
0,2019-01-01,서귀포시,대정읍,6.5,0.0,10.0,과실 및 채소 소매업,55654320,2020-12-15
1,2019-01-01,서귀포시,대정읍,6.5,0.0,10.0,차량용 가스 충전업,19765981,2020-12-15
2,2019-01-01,서귀포시,대정읍,6.5,0.0,10.0,차량용 주유소 운영업,511319603,2020-12-15
3,2019-01-01,서귀포시,대정읍,6.5,0.0,10.0,그외 기타 분류안된 오락관련 서비스업,610000,2020-12-15
4,2019-01-01,서귀포시,대정읍,6.5,0.0,10.0,그외 기타 종합 소매업,1970000,2020-12-15

In [3]:
# 필요없는 열 삭제 
data1_pre = data1.drop(['시도명', '최대 풍속', '업종명', '이용금액', '데이터기준일자'], 1)
data1_pre

                일자 읍면동명  평균 기온  일강수량
0       2019-01-01  대정읍    6.5   0.0
1       2019-01-01  대정읍    6.5   0.0
2       2019-01-01  대정읍    6.5   0.0
3       2019-01-01  대정읍    6.5   0.0
4       2019-01-01  대정읍    6.5   0.0
...            ...  ...    ...   ...
694933  2019-12-31  대정읍    4.4   0.0
694934  2019-12-31  대정읍    4.4   0.0
694935  2019-12-31  대정읍    4.4   0.0
694936  2019-12-31  대정읍    4.4   0.0
694937  2019-12-31  대정읍    4.4   0.0

[694938 rows x 4 columns]

In [4]:
#변수명 통일
data1_pre.rename(columns={'일자':'base_date', '읍면동명':'emd_nm', '평균 기온':'temp', '일강수량':'rain'}, inplace=True)
data1_pre

         base_date emd_nm  temp  rain
0       2019-01-01    대정읍   6.5   0.0
1       2019-01-01    대정읍   6.5   0.0
2       2019-01-01    대정읍   6.5   0.0
3       2019-01-01    대정읍   6.5   0.0
4       2019-01-01    대정읍   6.5   0.0
...            ...    ...   ...   ...
694933  2019-12-31    대정읍   4.4   0.0
694934  2019-12-31    대정읍   4.4   0.0
694935  2019-12-31    대정읍   4.4   0.0
694936  2019-12-31    대정읍   4.4   0.0
694937  2019-12-31    대정읍   4.4   0.0

[694938 rows x 4 columns]

In [12]:
data_emd = pd.read_csv("files\\data\\데이터정의서.csv", encoding='cp949')
data_emd.head()

   No     행정동코드 행정동명  Unnamed: 3
0   1  50110250  한림읍         NaN
1   2  50110253  애월읍         NaN
2   3  50110256  구좌읍         NaN
3   4  50110259  조천읍         NaN
4   5  50110310  한경면         NaN

In [13]:
# 필요없는 열 삭제 
data_emd = data_emd.drop(['No', 'Unnamed: 3'], 1)

# 필요 없는 행 삭제 (알수없음)
data_emd = data_emd.drop(index = 43, axis = 0)

#변수명 통일
data_emd.rename(columns={'행정동코드':'emd_cd','행정동명':'emd_nm'}, inplace=True)
data_emd

      emd_cd emd_nm
0   50110250    한림읍
1   50110253    애월읍
2   50110256    구좌읍
3   50110259    조천읍
4   50110310    한경면
5   50110320    추자면
6   50110330    우도면
7   50110510   일도1동
8   50110520   일도2동
9   50110530   이도1동
10  50110540   이도2동
11  50110550   삼도1동
12  50110560   삼도2동
13  50110570   용담1동
14  50110580   용담2동
15  50110590    건입동
16  50110600    화북동
17  50110610    삼양동
18  50110620    봉개동
19  50110630    아라동
20  50110640    오라동
21  50110650     연동
22  50110660    노형동
23  50110670    외도동
24  50110680    이호동
25  50110690    도두동
26  50130250    대정읍
27  50130253    남원읍
28  50130259    성산읍
29  50130310    안덕면
30  50130320    표선면
31  50130510    송산동
32  50130520    정방동
33  50130530    중앙동
34  50130540    천지동
35  50130550    효돈동
36  50130560    영천동
37  50130570    동홍동
38  50130580    서홍동
39  50130590    대륜동
40  50130600    대천동
41  50130610    중문동
42  50130620    예래동

In [14]:
# 데이터 프레임 합치기
data1_emd = pd.merge(data1_pre, data_emd)

# 각 열을 하나의 type으로 통일
# 날짜데이터 datetime으로 변환
data1_emd['base_date'] = pd.to_datetime(data1_emd['base_date'], format="%Y-%m-%d")

# 인구수 int형으로 변환
data1_emd['temp'] = pd.to_numeric(data1_emd['temp'])
data1_emd['rain'] = pd.to_numeric(data1_emd['rain'])

# 행정동코드 int형으로 변환
data1_emd['emd_cd'] = pd.to_numeric(data1_emd['emd_cd'])

data1_emd

        base_date emd_nm  temp  rain    emd_cd
0      2019-01-01    대정읍   6.5   0.0  50130250
1      2019-01-01    대정읍   6.5   0.0  50130250
2      2019-01-01    대정읍   6.5   0.0  50130250
3      2019-01-01    대정읍   6.5   0.0  50130250
4      2019-01-01    대정읍   6.5   0.0  50130250
...           ...    ...   ...   ...       ...
694933 2019-12-31    이호동   1.8   0.0  50110680
694934 2019-12-31    이호동   1.8   0.0  50110680
694935 2019-12-31    이호동   1.8   0.0  50110680
694936 2019-12-31    이호동   1.8   0.0  50110680
694937 2019-12-31    이호동   1.8   0.0  50110680

[694938 rows x 5 columns]

In [15]:
# 행정동코드 매개변수로 받아서 해당 구역의 배출량을 월별로 정리
def monthly_output(emdcd):
    emd_data = data1_emd[data1_emd['emd_cd'] == emdcd]    # 해당 행정동 데이터만 추출
    if len(emd_data != 0):
        emd_data_monthly = emd_data.resample('M', on='base_date').sum()    # 월별로 합산
        emd_data_monthly['emd_cd'] = emdcd
        return emd_data_monthly
    else:
        return

In [16]:
emd_cd_ary = [50110250, 50110253, 50110256, 50110259, 50110310, 50110320, 50110330, 50110510, 50110520, 50110530, 50110540, 50110550, 50110560, 50110570, 50110580, 50110590, 50110600, 50110610, 50110620, 50110630, 50110640, 50110650, 50110660, 50110670, 50110680, 50110690, 50130250, 50130253, 50130259, 50130310, 50130320, 50130510, 50130520, 50130530, 50130540, 50130550, 50130560, 50130570, 50130580, 50130590, 50130600, 50130610, 50130620]

data1_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd', 'temp', 'rain'])

for i in emd_cd_ary:
    tmp = monthly_output(i)
    data1_result = data1_result.append(tmp)

data1_result['base_date'] = data1_result.index
data1_result

            base_date    emd_cd     temp     rain
2019-01-31 2019-01-31  50110250   8363.6    957.0
2019-02-28 2019-02-28  50110250   9094.4   2001.0
2019-03-31 2019-03-31  50110250  15822.4   2465.0
2019-04-30 2019-04-30  50110250  22970.9   2015.5
2019-05-31 2019-05-31  50110250  31958.0  11643.5
...               ...       ...      ...      ...
2019-08-31 2019-08-31  50130620  23797.4   9787.5
2019-09-30 2019-09-30  50130620  20000.4   9576.0
2019-10-31 2019-10-31  50130620  16536.8   4592.0
2019-11-30 2019-11-30  50130620  11650.5    931.5
2019-12-31 2019-12-31  50130620   8170.4   2142.0

[504 rows x 4 columns]

In [17]:
# 기온 월평균, 강수량은 월별합
data1_result['day'] = data1_result['base_date'].dt.day
data1_result['temp'] = data1_result['temp']/data1_result['day']
data1_result = data1_result.drop(['day'], 1)
data1_result

            base_date    emd_cd         temp     rain
2019-01-31 2019-01-31  50110250   269.793548    957.0
2019-02-28 2019-02-28  50110250   324.800000   2001.0
2019-03-31 2019-03-31  50110250   510.400000   2465.0
2019-04-30 2019-04-30  50110250   765.696667   2015.5
2019-05-31 2019-05-31  50110250  1030.903226  11643.5
...               ...       ...          ...      ...
2019-08-31 2019-08-31  50130620   767.658065   9787.5
2019-09-30 2019-09-30  50130620   666.680000   9576.0
2019-10-31 2019-10-31  50130620   533.445161   4592.0
2019-11-30 2019-11-30  50130620   388.350000    931.5
2019-12-31 2019-12-31  50130620   263.561290   2142.0

[504 rows x 4 columns]

In [18]:
data1_result.to_csv("files\\data_preprocessing\\weather_2018.csv", index_label=False)
pd.read_csv("files\\data_preprocessing\\weather_2018.csv")

             base_date    emd_cd         temp     rain
2019-01-31  2019-01-31  50110250   269.793548    957.0
2019-02-28  2019-02-28  50110250   324.800000   2001.0
2019-03-31  2019-03-31  50110250   510.400000   2465.0
2019-04-30  2019-04-30  50110250   765.696667   2015.5
2019-05-31  2019-05-31  50110250  1030.903226  11643.5
...                ...       ...          ...      ...
2019-08-31  2019-08-31  50130620   767.658065   9787.5
2019-09-30  2019-09-30  50130620   666.680000   9576.0
2019-10-31  2019-10-31  50130620   533.445161   4592.0
2019-11-30  2019-11-30  50130620   388.350000    931.5
2019-12-31  2019-12-31  50130620   263.561290   2142.0

[504 rows x 4 columns]