In [142]:
import pandas as pd
import numpy as np

In [156]:
data1 = pd.read_csv("./데이터 전처리/강수량 데이터/2018(1~12)/한림읍_강수_201801_201812.csv", encoding='cp949')
data1

      format: day    hour  value location:48_36 Start : 20180101
0               1     0.0                                     0.0
1               1   100.0                                     0.0
2               1   200.0                                     0.0
3               1   300.0                                     0.0
4               1   400.0                                     0.0
...           ...     ...                                     ...
8766           31  1900.0                                     0.0
8767           31  2000.0                                     0.0
8768           31  2100.0                                     0.0
8769           31  2200.0                                     0.0
8770           31  2300.0                                     0.0

[8771 rows x 3 columns]

In [157]:
data1.columns=["day","hour","rain_amt"]
data1.insert(0,'month',"")
data1.insert(0,'year',"")
data1

     year month  day    hour  rain_amt
0                  1     0.0       0.0
1                  1   100.0       0.0
2                  1   200.0       0.0
3                  1   300.0       0.0
4                  1   400.0       0.0
...   ...   ...  ...     ...       ...
8766              31  1900.0       0.0
8767              31  2000.0       0.0
8768              31  2100.0       0.0
8769              31  2200.0       0.0
8770              31  2300.0       0.0

[8771 rows x 5 columns]

In [158]:
#from IPython.display import Image
 
#Image("./istockphoto-866484418-1024x1024.jpg")

In [159]:
import warnings
warnings.filterwarnings('ignore')
# month 채우기(2020년은 바꿔야함)
data1.at[0:744,'month']='01' #1월 (월 사이마다 부연설명 행1개 있음)
data1.at[745:1417,'month']='02' #2월
data1.at[1418:2162,'month']='03'# 3월
data1.at[2163:2883,'month']='04'
data1.at[2884:3628,'month']='05'
data1.at[3629:4349,'month']='06'
data1.at[4350:5094,'month']='07'
data1.at[5095:5839,'month']='08'
data1.at[5840:6560,'month']='09'
data1.at[6561:7305,'month']='10'
data1.at[7306:8026,'month']='11'
data1.at[8027:8771,'month']='12'

# year 채우기
year='2018'
data1['year']=year


# base_date(2018-0-0) 형식으로 정리
data1.insert(0,'base_date',"")
for i in range(8771):
    data1['base_date'][i]=data1['year'][i]+'-'+data1['month'][i]+'-'+data1['day'][i]

# 매달 사이의 설명행 제거
data1=data1.dropna(axis=0)

In [160]:
data1.dtypes

base_date     object
year          object
month         object
day           object
hour         float64
rain_amt     float64
dtype: object

In [161]:
# 불필요한 행 삭제
data1_drop=data1.drop(['year','month','day'],1)
data1_drop

        base_date    hour  rain_amt
0      2018-01- 1     0.0       0.0
1      2018-01- 1   100.0       0.0
2      2018-01- 1   200.0       0.0
3      2018-01- 1   300.0       0.0
4      2018-01- 1   400.0       0.0
...           ...     ...       ...
8766  2018-12- 31  1900.0       0.0
8767  2018-12- 31  2000.0       0.0
8768  2018-12- 31  2100.0       0.0
8769  2018-12- 31  2200.0       0.0
8770  2018-12- 31  2300.0       0.0

[8760 rows x 3 columns]

In [190]:
data1_drop['base_date'].unique()
data1_drop.head(40)
data1_grouped=data1_drop.groupby('base_date').sum()
data1_grouped.head(40)
data1_grouped=data1_grouped.drop('hour',1)
data1_grouped
# 날짜순 정렬 안됨

             rain_amt
base_date
2018-01- 1        0.0
2018-01- 10       5.2
2018-01- 11       3.8
2018-01- 12       0.3
2018-01- 13       0.0
...               ...
2018-12- 5        9.5
2018-12- 6        0.5
2018-12- 7        1.5
2018-12- 8        0.0
2018-12- 9        0.0

[365 rows x 1 columns]

In [ ]:
# 읍면동 코드 추가
data1_grouped.insert(0,'emd_cd',"")