In [2]:
import pandas as pd
import numpy as np

In [10]:
data_temp = pd.read_csv("./기온/한림읍_기온_202106_202106.csv", encoding='cp949')
data_temp

     format: day    hour  value location:48_36 Start : 20210601
0             01     0.0                               23.299999
1             01   100.0                               23.400000
2             01   200.0                               24.200001
3             01   300.0                               25.299999
4             01   400.0                               25.400000
..           ...     ...                                     ...
716           30  2000.0                               21.600000
717           30  2100.0                               23.299999
718           30  2200.0                               26.900000
719           30  2300.0                               26.700001
720                  NaN                                     NaN

[721 rows x 3 columns]

In [11]:
data_temp = data_temp.drop([720], 0) # 24시간 x 30일

data_temp.columns=["day","hour","temp"]
data_temp.insert(0,'month',"")
data_temp.insert(0,'year',"")
data_temp

    year month day    hour       temp
0               01     0.0  23.299999
1               01   100.0  23.400000
2               01   200.0  24.200001
3               01   300.0  25.299999
4               01   400.0  25.400000
..   ...   ...  ..     ...        ...
715             30  1900.0  21.400000
716             30  2000.0  21.600000
717             30  2100.0  23.299999
718             30  2200.0  26.900000
719             30  2300.0  26.700001

[720 rows x 5 columns]

In [12]:
import warnings
warnings.filterwarnings('ignore')

# month 채우기(2020년은 바꿔야함)
month='06'
data_temp['month']=month

# year 채우기
year='2021'
data_temp['year']=year


# base_date(2021-06-day) 형식으로 정리
data_temp.insert(0,'base_date',"")
for i in range(720):
    data_temp['base_date'][i]=data_temp['year'][i]+'-'+data_temp['month'][i]+'-'+data_temp['day'][i]

# 매달 사이의 설명행 제거
data_temp=data_temp.dropna(axis=0)

data_temp

      base_date  year month day    hour       temp
0    2021-06-01  2021    06  01     0.0  23.299999
1    2021-06-01  2021    06  01   100.0  23.400000
2    2021-06-01  2021    06  01   200.0  24.200001
3    2021-06-01  2021    06  01   300.0  25.299999
4    2021-06-01  2021    06  01   400.0  25.400000
..          ...   ...   ...  ..     ...        ...
715  2021-06-30  2021    06  30  1900.0  21.400000
716  2021-06-30  2021    06  30  2000.0  21.600000
717  2021-06-30  2021    06  30  2100.0  23.299999
718  2021-06-30  2021    06  30  2200.0  26.900000
719  2021-06-30  2021    06  30  2300.0  26.700001

[720 rows x 6 columns]

In [14]:
# 불필요한 행 삭제
data_temp =data_temp.drop(['year','month','day', 'hour'],1)
data_temp

      base_date       temp
0    2021-06-01  23.299999
1    2021-06-01  23.400000
2    2021-06-01  24.200001
3    2021-06-01  25.299999
4    2021-06-01  25.400000
..          ...        ...
715  2021-06-30  21.400000
716  2021-06-30  21.600000
717  2021-06-30  23.299999
718  2021-06-30  26.900000
719  2021-06-30  26.700001

[720 rows x 2 columns]

In [15]:
data_temp['base_date'] = pd.to_datetime(data_temp['base_date'], format="%Y-%m-%d")
data_temp_res = data_temp.resample('M', on='base_date').mean() 
data_temp_res

               temp
base_date
2021-06-30  22.5375

In [62]:
data_temp_res.to_csv("files\\data_preprocessing\\한림읍_2018.csv", index_label=False)
pd.read_csv("files\\data_preprocessing\\한림읍_2018.csv")

              rain_amt
2018-01-31   63.900000
2018-02-28   81.900000
2018-03-31  116.900000
2018-04-30  135.200000
2018-05-31  175.400000
2018-06-30  180.599999
2018-07-31   12.400000
2018-08-31  272.500000
2018-09-30  146.900000
2018-10-31  146.100000
2018-11-30   37.600000
2018-12-31   90.700000