In [1]:
import pandas as pd
import numpy as np

In [2]:
data2_1 = pd.read_csv("files\\data\\2_1_korean.csv", encoding='cp949')
data2_1.head()

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,제주시,50110250,한림읍,여성,0,638.5509,15.5400,151.5149,제주
1,2018-01-01,1,제주시,50110250,한림읍,여성,0,0.0000,3.7249,171.3458,그외
2,2018-01-01,1,제주시,50110250,한림읍,여성,10,668.4577,17.0308,166.0500,제주
3,2018-01-01,1,제주시,50110250,한림읍,여성,10,0.0000,4.2577,195.8539,그외
4,2018-01-01,1,제주시,50110250,한림읍,여성,20,609.7710,5.9490,148.7246,제주

In [3]:
# 필요없는 열 삭제 (날짜, 행정동코드, 행정동명, 배출량만 남김)
data2_1_pre = data2_1.drop(['time', 'city', 'resd'], 1)
data2_1_pre

,base_date,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01-01,50110250,한림읍,여성,0,638.5509,15.5400,151.5149
1,2018-01-01,50110250,한림읍,여성,0,0.0000,3.7249,171.3458
2,2018-01-01,50110250,한림읍,여성,10,668.4577,17.0308,166.0500
3,2018-01-01,50110250,한림읍,여성,10,0.0000,4.2577,195.8539
4,2018-01-01,50110250,한림읍,여성,20,609.7710,5.9490,148.7246
...,...,...,...,...,...,...,...,...
47250191,2021-06-30,50130620,예래동,남성,20,0.0000,0.0000,599.1969
47250192,2021-06-30,50130620,예래동,남성,20,187.5990,41.9998,75.5996
47250193,2021-06-30,50130620,예래동,남성,10,121.8467,0.0000,4.5128
47250194,2021-06-30,50130620,예래동,남성,80,122.2190,0.0000,4.5032
47250195,2021-06-30,50130620,예래동,남성,80,0.0000,0.0000,31.5179

In [4]:
# 각 열을 하나의 type으로 통일

# 날짜데이터 datetime으로 변환
data2_1_pre['base_date'] = pd.to_datetime(data2_1_pre['base_date'], format="%Y-%m-%d")

# "알수없음" 삭제
idx = data2_1_pre[data2_1_pre['emd_cd'] == "알수없음"].index
data2_1_pre = data2_1_pre.drop(idx)

# 행정동코드 int형으로 변환
data2_1_pre['emd_cd'] = pd.to_numeric(data2_1_pre['emd_cd'])
# 인구수 int형으로 변환
data2_1_pre['resd_pop_cnt'] = pd.to_numeric(data2_1_pre['resd_pop_cnt'])
data2_1_pre['work_pop_cnt'] = pd.to_numeric(data2_1_pre['work_pop_cnt'])
data2_1_pre['visit_pop_cnt'] = pd.to_numeric(data2_1_pre['visit_pop_cnt'])
# 나이 int형으로 변환
data2_1_pre['age'] = pd.to_numeric(data2_1_pre['age'])

data2_1_pre

,base_date,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01-01,50110250,한림읍,여성,0,638.5509,15.5400,151.5149
1,2018-01-01,50110250,한림읍,여성,0,0.0000,3.7249,171.3458
2,2018-01-01,50110250,한림읍,여성,10,668.4577,17.0308,166.0500
3,2018-01-01,50110250,한림읍,여성,10,0.0000,4.2577,195.8539
4,2018-01-01,50110250,한림읍,여성,20,609.7710,5.9490,148.7246
...,...,...,...,...,...,...,...,...
47250191,2021-06-30,50130620,예래동,남성,20,0.0000,0.0000,599.1969
47250192,2021-06-30,50130620,예래동,남성,20,187.5990,41.9998,75.5996
47250193,2021-06-30,50130620,예래동,남성,10,121.8467,0.0000,4.5128
47250194,2021-06-30,50130620,예래동,남성,80,122.2190,0.0000,4.5032
47250195,2021-06-30,50130620,예래동,남성,80,0.0000,0.0000,31.5179

In [5]:
# 성별로 데이터 분할
groups = data2_1_pre.groupby(data2_1_pre.sex)
female_df = groups.get_group("여성")
male_df = groups.get_group("남성")

In [6]:
female_df

,base_date,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01-01,50110250,한림읍,여성,0,638.5509,15.5400,151.5149
1,2018-01-01,50110250,한림읍,여성,0,0.0000,3.7249,171.3458
2,2018-01-01,50110250,한림읍,여성,10,668.4577,17.0308,166.0500
3,2018-01-01,50110250,한림읍,여성,10,0.0000,4.2577,195.8539
4,2018-01-01,50110250,한림읍,여성,20,609.7710,5.9490,148.7246
...,...,...,...,...,...,...,...,...
47250173,2021-06-30,50130620,예래동,여성,20,244.1600,16.6473,41.6182
47250174,2021-06-30,50130620,예래동,여성,10,0.0000,0.0000,203.7071
47250175,2021-06-30,50130620,예래동,여성,10,110.7104,0.0000,4.4284
47250176,2021-06-30,50130620,예래동,여성,0,0.0000,0.0000,258.4680
47250177,2021-06-30,50130620,예래동,여성,0,168.9359,0.0000,5.7945

In [26]:
# 여성데이터 연령별로 분할
female_0 = female_df.groupby('age').get_group(0)
female_10 = female_df.groupby('age').get_group(10)
female_20 = female_df.groupby('age').get_group(20)
female_30 = female_df.groupby('age').get_group(30)
female_40 = female_df.groupby('age').get_group(40)
female_50 = female_df.groupby('age').get_group(50)
female_60 = female_df.groupby('age').get_group(60)
female_70 = female_df.groupby('age').get_group(70)
female_80 = female_df.groupby('age').get_group(80)

In [28]:
# 남성데이터 연령별로 분할
male_0 = male_df.groupby('age').get_group(0)
male_10 = male_df.groupby('age').get_group(10)
male_20 = male_df.groupby('age').get_group(20)
male_30 = male_df.groupby('age').get_group(30)
male_40 = male_df.groupby('age').get_group(40)
male_50 = male_df.groupby('age').get_group(50)
male_60 = male_df.groupby('age').get_group(60)
male_70 = male_df.groupby('age').get_group(70)
male_80 = male_df.groupby('age').get_group(80)

In [9]:
female_0

,base_date,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt
0,2018-01-01,50110250,한림읍,여성,0,638.5509,15.5400,151.5149
1,2018-01-01,50110250,한림읍,여성,0,0.0000,3.7249,171.3458
36,2018-01-01,50110253,애월읍,여성,0,1693.9676,54.3900,547.7847
37,2018-01-01,50110253,애월읍,여성,0,0.0000,11.1747,543.8365
72,2018-01-01,50110256,구좌읍,여성,0,471.5540,11.6550,236.9849
...,...,...,...,...,...,...,...,...
47250089,2021-06-30,50130600,대천동,여성,0,0.0000,5.6189,123.6151
47250150,2021-06-30,50130610,중문동,여성,0,749.4241,5.7945,40.5614
47250151,2021-06-30,50130610,중문동,여성,0,0.0000,0.0000,89.9019
47250176,2021-06-30,50130620,예래동,여성,0,0.0000,0.0000,258.4680
47250177,2021-06-30,50130620,예래동,여성,0,168.9359,0.0000,5.7945

In [10]:
# 인구수 월별 합산 함수
def monthly_output(emdcd, df):
    emd_data = df[df['emd_cd'] == emdcd]    # 해당 행정동 데이터만 추출
    if len(emd_data != 0):
        emd_data_monthly = emd_data.resample('M', on='base_date').sum()    # 월별로 합산
        emd_data_monthly['emd_cd'] = emdcd
        return emd_data_monthly
    else:
        return

In [19]:
# 행정동코드 배열
emd_cd_ary = [50110250, 50110253, 50110256, 50110259, 50110310, 50110320, 50110330, 50110510, 50110520, 50110530, 50110540, 50110550, 50110560, 50110570, 50110580, 50110590, 50110600, 50110610, 50110620, 50110630, 50110640, 50110650, 50110660, 50110670, 50110680, 50110690, 50130250, 50130253, 50130259, 50130310, 50130320, 50130510, 50130520, 50130530, 50130540, 50130550, 50130560, 50130570, 50130580, 50130590, 50130600, 50130610, 50130620]

# 여성 0대 데이터
fem_0_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_0)
    fem_0_result = fem_0_result.append(tmp)
    
fem_0_result['base_date'] = fem_0_result.index
fem_0_result = fem_0_result.drop(['age'], 1) # 연령변수 제거
fem_0_result.rename(columns={'resd_pop_cnt':'f0_resd_pop', 'work_pop_cnt':'f0_work_pop', 'visit_pop_cnt':'f0_visit_pop'}, inplace=True) # 변수명 수정
fem_0_result

            base_date    emd_cd  f0_resd_pop  f0_work_pop  f0_visit_pop
2018-01-31 2018-01-31  50110250  493824.8478   15342.1164   267484.3647
2018-02-28 2018-02-28  50110250  455766.1908    6749.6599   202078.4104
2018-03-31 2018-03-31  50110250  451979.0261    5004.5366   265750.5454
2018-04-30 2018-04-30  50110250  435161.3297   41333.6153   344291.0665
2018-05-31 2018-05-31  50110250  451480.1993   54618.4275   449567.2292
...               ...       ...          ...          ...           ...
2021-02-28 2021-02-28  50130620  106554.7117     515.3878   188420.8433
2021-03-31 2021-03-31  50130620  100670.5675    1651.9066    70897.6992
2021-04-30 2021-04-30  50130620   94585.3320    1265.9660    79003.5640
2021-05-31 2021-05-31  50130620  102822.4935    2202.7842   141224.2364
2021-06-30 2021-06-30  50130620   98120.6208    1145.2322   134030.4870

[1806 rows x 5 columns]

In [20]:
# 여성 10대 데이터
fem_10_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_10)
    fem_10_result = fem_10_result.append(tmp)
    
fem_10_result['base_date'] = fem_10_result.index
fem_10_result = fem_10_result.drop(['age'], 1)
fem_10_result.rename(columns={'resd_pop_cnt':'f10_resd_pop', 'work_pop_cnt':'f10_work_pop', 'visit_pop_cnt':'f10_visit_pop'}, inplace=True)
fem_10_result

            base_date    emd_cd  f10_resd_pop  f10_work_pop  f10_visit_pop
2018-01-31 2018-01-31  50110250   516953.3539    16923.4298    302208.5804
2018-02-28 2018-02-28  50110250   477112.2025     7632.0225    227138.8817
2018-03-31 2018-03-31  50110250   473147.6635     5484.6297    296872.8841
2018-04-30 2018-04-30  50110250   455542.3014    45298.8160    388697.6827
2018-05-31 2018-05-31  50110250   472625.4742    59982.6884    509419.1760
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620    69829.5432      393.8831    147680.5081
2021-03-31 2021-03-31  50130620    65973.4305     1264.1962     55205.7049
2021-04-30 2021-04-30  50130620    61985.5337      967.5094     61643.0341
2021-05-31 2021-05-31  50130620    67383.6726     1688.2686    110464.9987
2021-06-30 2021-06-30  50130620    64302.3493      884.2088    104929.5216

[1806 rows x 5 columns]

In [21]:
# 여성 20대 데이터
fem_20_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_20)
    fem_20_result = fem_20_result.append(tmp)
    
fem_20_result['base_date'] = fem_20_result.index
fem_20_result = fem_20_result.drop(['age'], 1)
fem_20_result.rename(columns={'resd_pop_cnt':'f20_resd_pop', 'work_pop_cnt':'f20_work_pop', 'visit_pop_cnt':'f20_visit_pop'}, inplace=True)
fem_20_result

            base_date    emd_cd  f20_resd_pop  f20_work_pop  f20_visit_pop
2018-01-31 2018-01-31  50110250   426198.2518    35429.8296    426261.4845
2018-02-28 2018-02-28  50110250   409598.9308    27199.3733    364620.1101
2018-03-31 2018-03-31  50110250   404489.8631    36826.1924    371750.0461
2018-04-30 2018-04-30  50110250   371071.7989    40108.0464    362369.7032
2018-05-31 2018-05-31  50110250   364683.6111    42162.0875    371449.3707
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620   124420.8042    69683.5399    333742.1062
2021-03-31 2021-03-31  50130620   137125.1918    79959.4419    424868.1318
2021-04-30 2021-04-30  50130620   145934.6720    82938.6389    465975.7582
2021-05-31 2021-05-31  50130620   158768.6248    89178.4000    476084.2763
2021-06-30 2021-06-30  50130620   148594.3741    78142.3558    545080.6434

[1806 rows x 5 columns]

In [22]:
# 여성 30대 데이터
fem_30_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_30)
    fem_30_result = fem_30_result.append(tmp)
    
fem_30_result['base_date'] = fem_30_result.index
fem_30_result = fem_30_result.drop(['age'], 1)
fem_30_result.rename(columns={'resd_pop_cnt':'f30_resd_pop', 'work_pop_cnt':'f30_work_pop', 'visit_pop_cnt':'f30_visit_pop'}, inplace=True)
fem_30_result

            base_date    emd_cd  f30_resd_pop  f30_work_pop  f30_visit_pop
2018-01-31 2018-01-31  50110250   493824.8478    15342.1164    267484.3647
2018-02-28 2018-02-28  50110250   455766.1908     6749.6599    202078.4104
2018-03-31 2018-03-31  50110250   451979.0261     5004.5366    265750.5454
2018-04-30 2018-04-30  50110250   435161.3297    41333.6153    344291.0665
2018-05-31 2018-05-31  50110250   451480.1993    54618.4275    449567.2292
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620   106554.7117      515.3878    188420.8433
2021-03-31 2021-03-31  50130620   100670.5675     1651.9066     70897.6992
2021-04-30 2021-04-30  50130620    94585.3320     1265.9660     79003.5640
2021-05-31 2021-05-31  50130620   102822.4935     2202.7842    141224.2364
2021-06-30 2021-06-30  50130620    98120.6208     1145.2322    134030.4870

[1806 rows x 5 columns]

In [23]:
# 여성 40대 데이터
fem_40_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_40)
    fem_40_result = fem_40_result.append(tmp)
    
fem_40_result['base_date'] = fem_40_result.index
fem_40_result = fem_40_result.drop(['age'], 1)
fem_40_result.rename(columns={'resd_pop_cnt':'f40_resd_pop', 'work_pop_cnt':'f40_work_pop', 'visit_pop_cnt':'f40_visit_pop'}, inplace=True)
fem_40_result

            base_date    emd_cd  f40_resd_pop  f40_work_pop  f40_visit_pop
2018-01-31 2018-01-31  50110250  1.096675e+06    75000.0400    434519.3641
2018-02-28 2018-02-28  50110250  9.805184e+05    64073.5192    354942.4617
2018-03-31 2018-03-31  50110250  1.068543e+06    80174.4048    401045.8507
2018-04-30 2018-04-30  50110250  1.041102e+06    87042.8198    458676.4230
2018-05-31 2018-05-31  50110250  1.075600e+06    96005.0292    513710.6500
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620  1.448674e+05    24647.4153    349621.1882
2021-03-31 2021-03-31  50130620  1.627567e+05    29876.8379    326582.6872
2021-04-30 2021-04-30  50130620  1.549765e+05    34544.0475    359361.6700
2021-05-31 2021-05-31  50130620  1.663669e+05    40696.3897    452295.9175
2021-06-30 2021-06-30  50130620  1.578486e+05    40539.2068    434884.2622

[1806 rows x 5 columns]

In [25]:
# 여성 50대 데이터
fem_50_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_50)
    fem_50_result = fem_50_result.append(tmp)
    
fem_50_result['base_date'] = fem_50_result.index
fem_50_result = fem_50_result.drop(['age'], 1)
fem_50_result.rename(columns={'resd_pop_cnt':'f50_resd_pop', 'work_pop_cnt':'f50_work_pop', 'visit_pop_cnt':'f50_visit_pop'}, inplace=True)
fem_50_result

            base_date    emd_cd  f50_resd_pop  f50_work_pop  f50_visit_pop
2018-01-31 2018-01-31  50110250  1.039165e+06    77100.9622    411149.5362
2018-02-28 2018-02-28  50110250  9.278066e+05    66973.1757    303798.0502
2018-03-31 2018-03-31  50110250  1.017977e+06    66292.1368    483669.2459
2018-04-30 2018-04-30  50110250  9.888750e+05    77352.3444    526579.4302
2018-05-31 2018-05-31  50110250  9.862595e+05    97933.9596    465275.6293
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620  1.777436e+05    35680.8336    264114.0662
2021-03-31 2021-03-31  50130620  1.937900e+05    47323.5066    365304.9217
2021-04-30 2021-04-30  50130620  1.760469e+05    50511.4844    405750.6835
2021-05-31 2021-05-31  50130620  1.900000e+05    52226.6207    367682.6201
2021-06-30 2021-06-30  50130620  1.803222e+05    52935.7754    352785.7384

[1806 rows x 5 columns]

In [39]:
# 여성 60대 데이터
fem_60_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_60)
    fem_60_result = fem_60_result.append(tmp)
    
fem_60_result['base_date'] = fem_60_result.index
fem_60_result = fem_60_result.drop(['age'], 1)
fem_60_result.rename(columns={'resd_pop_cnt':'f60_resd_pop', 'work_pop_cnt':'f60_work_pop', 'visit_pop_cnt':'f60_visit_pop'}, inplace=True)
fem_60_result

            base_date    emd_cd  f60_resd_pop  f60_work_pop  f60_visit_pop
2018-01-31 2018-01-31  50110250   805933.6073    32158.3051    230486.9517
2018-02-28 2018-02-28  50110250   724310.9701    21141.7072    188638.5787
2018-03-31 2018-03-31  50110250   801135.8176    30261.9661    280807.1127
2018-04-30 2018-04-30  50110250   762895.4757    13240.8629    342648.5092
2018-05-31 2018-05-31  50110250   801896.2266    21338.8313    321431.8267
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620   155841.6465    21953.5378    163662.8498
2021-03-31 2021-03-31  50130620   176257.7415    24599.6151    240217.4367
2021-04-30 2021-04-30  50130620   173619.2247    30990.1250    293449.2792
2021-05-31 2021-05-31  50130620   185597.0495    35317.6895    265611.2539
2021-06-30 2021-06-30  50130620   180295.8039    35006.3904    234946.8861

[1806 rows x 5 columns]

In [40]:
# 여성 70대 데이터
fem_70_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_70)
    fem_70_result = fem_70_result.append(tmp)
    
fem_70_result['base_date'] = fem_70_result.index
fem_70_result = fem_70_result.drop(['age'], 1)
fem_70_result.rename(columns={'resd_pop_cnt':'f70_resd_pop', 'work_pop_cnt':'f70_work_pop', 'visit_pop_cnt':'f70_visit_pop'}, inplace=True)
fem_70_result

            base_date    emd_cd  f70_resd_pop  f70_work_pop  f70_visit_pop
2018-01-31 2018-01-31  50110250   421092.7847    13794.5148    138511.0538
2018-02-28 2018-02-28  50110250   396929.7787     8669.4386    119113.7669
2018-03-31 2018-03-31  50110250   411974.1535    19274.4495    185062.5971
2018-04-30 2018-04-30  50110250   420592.1161    19565.9848    223145.0750
2018-05-31 2018-05-31  50110250   441896.5691    25168.5548    186717.7069
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620   102961.9511     3890.4960     68524.2457
2021-03-31 2021-03-31  50130620   111323.5535     2379.7570     83902.3556
2021-04-30 2021-04-30  50130620   104251.9878     5876.6127     97688.5579
2021-05-31 2021-05-31  50130620   113731.9388     3273.4215     87481.3113
2021-06-30 2021-06-30  50130620   101461.7349     5439.2286     88901.9671

[1806 rows x 5 columns]

In [27]:
# 여성 80대 데이터
fem_80_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, female_80)
    fem_80_result = fem_80_result.append(tmp)
    
fem_80_result['base_date'] = fem_80_result.index
fem_80_result = fem_80_result.drop(['age'], 1)
fem_80_result.rename(columns={'resd_pop_cnt':'f80_resd_pop', 'work_pop_cnt':'f80_work_pop', 'visit_pop_cnt':'f80_visit_pop'}, inplace=True)
fem_80_result

            base_date    emd_cd  f80_resd_pop  f80_work_pop  f80_visit_pop
2018-01-31 2018-01-31  50110250   361810.8758     9886.2299     93507.5057
2018-02-28 2018-02-28  50110250   341049.5642     6312.5786     80591.9107
2018-03-31 2018-03-31  50110250   353975.9759    13869.5726    123582.6480
2018-04-30 2018-04-30  50110250   361380.6906    13743.7815    147384.6297
2018-05-31 2018-05-31  50110250   379685.8800    17886.8146    124119.8309
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620    43758.8304     1517.5450     26472.7710
2021-03-31 2021-03-31  50130620    47312.5108      927.7120     32405.9456
2021-04-30 2021-04-30  50130620    44307.0958     2293.4389     37676.7659
2021-05-31 2021-05-31  50130620    48336.0744     1264.3531     33768.9485
2021-06-30 2021-06-30  50130620    43121.2378     2122.0037     34282.7723

[1806 rows x 5 columns]

In [29]:
# 남성 0대 데이터
male_0_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_0)
    male_0_result = male_0_result.append(tmp)
    
male_0_result['base_date'] = male_0_result.index
male_0_result = male_0_result.drop(['age'], 1)
male_0_result.rename(columns={'resd_pop_cnt':'m0_resd_pop', 'work_pop_cnt':'m0_work_pop', 'visit_pop_cnt':'m0_visit_pop'}, inplace=True)
male_0_result

            base_date    emd_cd  m0_resd_pop  m0_work_pop  m0_visit_pop
2018-01-31 2018-01-31  50110250  572581.4506   62423.7541   393362.5691
2018-02-28 2018-02-28  50110250  537873.8653   19693.1837   193860.0805
2018-03-31 2018-03-31  50110250  539346.2105   20284.6466   442772.4032
2018-04-30 2018-04-30  50110250  529393.9887  133791.0186   415057.4474
2018-05-31 2018-05-31  50110250  551300.1781  141124.4852   514091.8087
...               ...       ...          ...          ...           ...
2021-02-28 2021-02-28  50130620   74987.1184    4035.7378   125489.0772
2021-03-31 2021-03-31  50130620   64800.2265    2884.1475    54870.0717
2021-04-30 2021-04-30  50130620   62877.2846    2368.4685    55310.1556
2021-05-31 2021-05-31  50130620   71402.2458    5010.5979    96207.8141
2021-06-30 2021-06-30  50130620   69655.8996    2899.8461    76442.8585

[1806 rows x 5 columns]

In [30]:
# 남성 10대 데이터
male_10_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_10)
    male_10_result = male_10_result.append(tmp)
    
male_10_result['base_date'] = male_10_result.index
male_10_result = male_10_result.drop(['age'], 1)
male_10_result.rename(columns={'resd_pop_cnt':'m10_resd_pop', 'work_pop_cnt':'m10_work_pop', 'visit_pop_cnt':'m10_visit_pop'}, inplace=True)
male_10_result

            base_date    emd_cd  m10_resd_pop  m10_work_pop  m10_visit_pop
2018-01-31 2018-01-31  50110250   687911.8365    73057.4924    468148.4888
2018-02-28 2018-02-28  50110250   646213.3883    23273.5788    230515.2714
2018-03-31 2018-03-31  50110250   647982.2976    23978.6972    523246.5066
2018-04-30 2018-04-30  50110250   636025.4793   156502.7943    494044.7394
2018-05-31 2018-05-31  50110250   662344.0524   165182.6086    613004.9844
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620    75839.2430     4665.8235    148465.1357
2021-03-31 2021-03-31  50130620    65536.5929     3324.2514     64526.2908
2021-04-30 2021-04-30  50130620    63591.7996     2729.8833     65182.1319
2021-05-31 2021-05-31  50130620    72213.6336     5775.1867    113664.7340
2021-06-30 2021-06-30  50130620    70447.4466     3358.7304     90362.1680

[1806 rows x 5 columns]

In [31]:
# 남성 20대 데이터
male_20_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_20)
    male_20_result = male_20_result.append(tmp)
    
male_20_result['base_date'] = male_20_result.index
male_20_result = male_20_result.drop(['age'], 1)
male_20_result.rename(columns={'resd_pop_cnt':'m20_resd_pop', 'work_pop_cnt':'m20_work_pop', 'visit_pop_cnt':'m20_visit_pop'}, inplace=True)
male_20_result

            base_date    emd_cd  m20_resd_pop  m20_work_pop  m20_visit_pop
2018-01-31 2018-01-31  50110250   578740.3126    69207.5455    449814.5309
2018-02-28 2018-02-28  50110250   528011.1417    65414.5723    396069.2135
2018-03-31 2018-03-31  50110250   555272.9475    54255.2208    428522.3352
2018-04-30 2018-04-30  50110250   549446.5137    78340.9675    410301.8816
2018-05-31 2018-05-31  50110250   546193.8795    64663.7603    397999.7248
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620   121825.4175    48196.7103    237640.6302
2021-03-31 2021-03-31  50130620   117235.7055    52166.7905    294143.9214
2021-04-30 2021-04-30  50130620   115594.5659    50517.0312    310939.5855
2021-05-31 2021-05-31  50130620   115337.7321    64342.1301    339342.9050
2021-06-30 2021-06-30  50130620   120640.8678    62791.8693    360494.6914

[1806 rows x 5 columns]

In [32]:
# 남성 30대 데이터
male_30_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_30)
    male_30_result = male_30_result.append(tmp)
    
male_30_result['base_date'] = male_30_result.index
male_30_result = male_30_result.drop(['age'], 1)
male_30_result.rename(columns={'resd_pop_cnt':'m30_resd_pop', 'work_pop_cnt':'m30_work_pop', 'visit_pop_cnt':'m30_visit_pop'}, inplace=True)
male_30_result

            base_date    emd_cd  m30_resd_pop  m30_work_pop  m30_visit_pop
2018-01-31 2018-01-31  50110250   788536.4255   121145.4992    457957.3420
2018-02-28 2018-02-28  50110250   717744.7601   109563.2899    389321.4992
2018-03-31 2018-03-31  50110250   811585.4869   115001.5592    537876.5506
2018-04-30 2018-04-30  50110250   800911.6418   118366.1763    537881.2337
2018-05-31 2018-05-31  50110250   804054.3429   121494.3759    565646.6493
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620   149485.6913    52733.7417    368790.3472
2021-03-31 2021-03-31  50130620   153513.6724    62194.1402    517467.1394
2021-04-30 2021-04-30  50130620   147543.4168    69869.0472    575539.7210
2021-05-31 2021-05-31  50130620   150090.4330    78040.0321    646578.1126
2021-06-30 2021-06-30  50130620   140865.9365    80937.3024    632945.2179

[1806 rows x 5 columns]

In [33]:
# 남성 40대 데이터
male_40_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_40)
    male_40_result = male_40_result.append(tmp)
    
male_40_result['base_date'] = male_40_result.index
male_40_result = male_40_result.drop(['age'], 1)
male_40_result.rename(columns={'resd_pop_cnt':'m40_resd_pop', 'work_pop_cnt':'m40_work_pop', 'visit_pop_cnt':'m40_visit_pop'}, inplace=True)
male_40_result

            base_date    emd_cd  m40_resd_pop  m40_work_pop  m40_visit_pop
2018-01-31 2018-01-31  50110250  1.316502e+06   160937.5259    653437.0410
2018-02-28 2018-02-28  50110250  1.175191e+06   136436.5652    548439.6183
2018-03-31 2018-03-31  50110250  1.300582e+06   174849.9031    656158.3729
2018-04-30 2018-04-30  50110250  1.283903e+06   180248.1773    701191.4902
2018-05-31 2018-05-31  50110250  1.305567e+06   168330.4046    704343.5441
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620  1.862181e+05    59665.4122    410243.4418
2021-03-31 2021-03-31  50130620  2.032467e+05    77115.5648    387240.0289
2021-04-30 2021-04-30  50130620  2.008868e+05    83674.2885    422280.8253
2021-05-31 2021-05-31  50130620  2.040954e+05    83839.9707    519874.4147
2021-06-30 2021-06-30  50130620  1.967877e+05    79637.1215    495492.4726

[1806 rows x 5 columns]

In [34]:
# 남성 50대 데이터
male_50_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_50)
    male_50_result = male_50_result.append(tmp)
    
male_50_result['base_date'] = male_50_result.index
male_50_result = male_50_result.drop(['age'], 1)
male_50_result.rename(columns={'resd_pop_cnt':'m50_resd_pop', 'work_pop_cnt':'m50_work_pop', 'visit_pop_cnt':'m50_visit_pop'}, inplace=True)
male_50_result

            base_date    emd_cd  m50_resd_pop  m50_work_pop  m50_visit_pop
2018-01-31 2018-01-31  50110250  1.315340e+06   123179.6731    654687.1978
2018-02-28 2018-02-28  50110250  1.180342e+06   117458.5189    502917.7361
2018-03-31 2018-03-31  50110250  1.267003e+06   131368.3647    738092.7513
2018-04-30 2018-04-30  50110250  1.247048e+06   151111.4799    732090.4992
2018-05-31 2018-05-31  50110250  1.258889e+06   145200.7935    688887.9738
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620  2.254115e+05    65917.1795    322127.3700
2021-03-31 2021-03-31  50130620  2.512982e+05    80290.4119    368623.6627
2021-04-30 2021-04-30  50130620  2.509302e+05    92845.8192    390978.7526
2021-05-31 2021-05-31  50130620  2.551357e+05    88217.3750    414994.8739
2021-06-30 2021-06-30  50130620  2.533024e+05    85594.1696    392073.5437

[1806 rows x 5 columns]

In [35]:
# 남성 60대 데이터
male_60_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_60)
    male_60_result = male_60_result.append(tmp)
    
male_60_result['base_date'] = male_60_result.index
male_60_result = male_60_result.drop(['age'], 1)
male_60_result.rename(columns={'resd_pop_cnt':'m60_resd_pop', 'work_pop_cnt':'m60_work_pop', 'visit_pop_cnt':'m60_visit_pop'}, inplace=True)
male_60_result

            base_date    emd_cd  m60_resd_pop  m60_work_pop  m60_visit_pop
2018-01-31 2018-01-31  50110250   868909.8474    51784.6323    336561.2347
2018-02-28 2018-02-28  50110250   773362.0961    45374.7220    266525.7824
2018-03-31 2018-03-31  50110250   852268.0145    48442.6676    400619.5217
2018-04-30 2018-04-30  50110250   812183.3201    64236.6519    429508.9723
2018-05-31 2018-05-31  50110250   857207.4420    49834.1344    396755.5776
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620   161535.6882    33944.3906    185865.3256
2021-03-31 2021-03-31  50130620   175291.0543    38533.5056    245080.5467
2021-04-30 2021-04-30  50130620   165358.2431    39654.5395    276591.1410
2021-05-31 2021-05-31  50130620   176079.4480    38623.3075    265545.3991
2021-06-30 2021-06-30  50130620   158804.3471    42713.8115    253191.3618

[1806 rows x 5 columns]

In [36]:
# 남성 70대 데이터
male_70_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_70)
    male_70_result = male_70_result.append(tmp)
    
male_70_result['base_date'] = male_70_result.index
male_70_result = male_70_result.drop(['age'], 1)
male_70_result.rename(columns={'resd_pop_cnt':'m70_resd_pop', 'work_pop_cnt':'m70_work_pop', 'visit_pop_cnt':'m70_visit_pop'}, inplace=True)
male_70_result

            base_date    emd_cd  m70_resd_pop  m70_work_pop  m70_visit_pop
2018-01-31 2018-01-31  50110250   445276.0512    14894.2902     90850.8253
2018-02-28 2018-02-28  50110250   384319.5954    15145.2300     83372.3360
2018-03-31 2018-03-31  50110250   419091.0768    15149.3916    136002.4079
2018-04-30 2018-04-30  50110250   407912.2065    16139.0462    186627.5511
2018-05-31 2018-05-31  50110250   437688.9283    23214.0081    155017.8687
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620    96869.1285     3392.4050     60849.0952
2021-03-31 2021-03-31  50130620   109278.5526     5560.0581     72014.7975
2021-04-30 2021-04-30  50130620   107051.8896     2540.5234     81552.0756
2021-05-31 2021-05-31  50130620   103384.6804     4546.0320     81058.3047
2021-06-30 2021-06-30  50130620    95661.6527     3448.9277     70244.7161

[1806 rows x 5 columns]

In [37]:
# 남성 80대 데이터
male_80_result = pd.DataFrame(index=range(0,0), columns=['base_date', 'emd_cd','resd_pop_cnt', 'work_pop_cnt', 'visit_pop_cnt'])

for i in emd_cd_ary:
    tmp = monthly_output(i, male_80)
    male_80_result = male_80_result.append(tmp)
    
male_80_result['base_date'] = male_80_result.index
male_80_result = male_80_result.drop(['age'], 1)
male_80_result.rename(columns={'resd_pop_cnt':'m80_resd_pop', 'work_pop_cnt':'m80_work_pop', 'visit_pop_cnt':'m80_visit_pop'}, inplace=True)
male_80_result

            base_date    emd_cd  m80_resd_pop  m80_work_pop  m80_visit_pop
2018-01-31 2018-01-31  50110250   189754.4428     5660.5076     34563.4792
2018-02-28 2018-02-28  50110250   163777.8415     5781.2809     31723.3825
2018-03-31 2018-03-31  50110250   178595.7130     5758.1662     51710.3993
2018-04-30 2018-04-30  50110250   173831.8362     6158.6789     70903.7915
2018-05-31 2018-05-31  50110250   186521.1899     8836.0668     58929.3862
...               ...       ...           ...           ...            ...
2021-02-28 2021-02-28  50130620    72584.3886     1813.6854     33586.5245
2021-03-31 2021-03-31  50130620    81882.8147     2958.7652     39916.2166
2021-04-30 2021-04-30  50130620    80214.3661     1376.1945     44899.0090
2021-05-31 2021-05-31  50130620    77466.5160     2647.8493     44401.0198
2021-06-30 2021-06-30  50130620    71679.6237     1985.0294     38584.3209

[1806 rows x 5 columns]

In [41]:
fem_0_result.to_csv("files\\data_preprocessing\\korean_f0.csv", index_label=False)
fem_10_result.to_csv("files\\data_preprocessing\\korean_f10.csv", index_label=False)
fem_20_result.to_csv("files\\data_preprocessing\\korean_f20.csv", index_label=False)
fem_30_result.to_csv("files\\data_preprocessing\\korean_f30.csv", index_label=False)
fem_40_result.to_csv("files\\data_preprocessing\\korean_f40.csv", index_label=False)
fem_50_result.to_csv("files\\data_preprocessing\\korean_f50.csv", index_label=False)
fem_60_result.to_csv("files\\data_preprocessing\\korean_f60.csv", index_label=False)
fem_70_result.to_csv("files\\data_preprocessing\\korean_f70.csv", index_label=False)
fem_80_result.to_csv("files\\data_preprocessing\\korean_f80.csv", index_label=False)

In [42]:
male_0_result.to_csv("files\\data_preprocessing\\korean_m0.csv", index_label=False)
male_10_result.to_csv("files\\data_preprocessing\\korean_m10.csv", index_label=False)
male_20_result.to_csv("files\\data_preprocessing\\korean_m20.csv", index_label=False)
male_30_result.to_csv("files\\data_preprocessing\\korean_m30.csv", index_label=False)
male_40_result.to_csv("files\\data_preprocessing\\korean_m40.csv", index_label=False)
male_50_result.to_csv("files\\data_preprocessing\\korean_m50.csv", index_label=False)
male_60_result.to_csv("files\\data_preprocessing\\korean_m60.csv", index_label=False)
male_70_result.to_csv("files\\data_preprocessing\\korean_m70.csv", index_label=False)
male_80_result.to_csv("files\\data_preprocessing\\korean_m80.csv", index_label=False)